# MavenDemo

./: pom.xml
src/main/java/com/example/mavendemo/: MavenDemoApplication.java
src/main/resources/: application.properties
